/*
**  (C) by Remo Dentato (rdentato@gmail.com)
**
** This software is distributed under the terms of the BSD license:
**   http://creativecommons.org/licenses/BSD/
**   http://opensource.org/licenses/bsd-license.php
*/

#include "abcp_priv.h"

char *abcAnnotationTextStart(abcScanner *scn)
{
  if (abcToken(scn) != T_ANNOTATION) return utlEmptyString;
  if (abcTokenLen(scn,4) == 0) return utlEmptyString;
  return abcTokenStart(scn,4);
}

int abcAnnotationTextLen(abcScanner *scn)
{
  if (abcToken(scn) != T_ANNOTATION) return 0;
  return abcTokenLen(scn,4);
}

float abcAnnotationPosX(abcScanner *scn)
{
  if (abcToken(scn) != T_ANNOTATION) return 0.0;
  if (abcTokenLen(scn,2) == 0) return 0.0;
  return atof(abcTokenStart(scn,2));
}

float abcAnnotationPosY(abcScanner *scn)
{
  if (abcToken(scn) != T_ANNOTATION) return 0.0;
  if (abcTokenLen(scn,3) == 0) return 0.0;
  return atof(abcTokenStart(scn,3));
}

char abcAnnotationPos(abcScanner *scn)
{
  if (abcToken(scn) != T_ANNOTATION) return '?';
  if (abcTokenLen(scn,1) == 0) return '?';
  return (*abcTokenStart(scn,1));
}

/*****/ 

char *abcTextStart(abcScanner *scn)
{
  switch (abcToken(scn)) {
    case T_TEXT:
    case T_ENDTEXT:
    case T_BEGINTEXT:
    case T_EMPTYLINE:
    case T_WHITESPACE:
    case T_IGNORE:
    case T_UNKNOWN:

              if (abcTokenLen(scn,2) == 0) return utlEmptyString;
              return abcTokenStart(scn,2);
  }
  return utlEmptyString;
  
  if (abcToken(scn) != T_TEXT && abcToken(scn) != T_BEGINTEXT ) return utlEmptyString;
}

int abcTextLen(abcScanner *scn)
{
  switch (abcToken(scn)) {
    case T_TEXT:
    case T_ENDTEXT:
    case T_BEGINTEXT:
    case T_EMPTYLINE:
    case T_WHITESPACE:
    case T_IGNORE:
    case T_UNKNOWN:
              return abcTokenLen(scn,2);
  }
  return 0;
  
  if (abcToken(scn) != T_TEXT && abcToken(scn) != T_BEGINTEXT ) return 0;
}

char abcTextNL(abcScanner *scn)
{
  if (abcToken(scn) != T_TEXT && abcToken(scn) != T_BEGINTEXT ) return '\0';
  return abcTokenLen(scn,3) > 0? '\n':'\0';
}

char abcTextType(abcScanner *scn)
{
/*
'\0' NONE
I inline
C comment
H History
P ps (%%beginps / %%endps)
L Limbo
B Block text (%%begintext / %%endtext)
T Text (%%text)
U Unknown
W Whitespace
X Ignore
t text
*/
  switch (abcToken(scn)) {
    case T_ENDTEXT    :
    case T_BEGINTEXT  : return toupper(*abcTokenStart(scn,1));
    case T_EMPTYLINE  :
    case T_WHITESPACE : return 'W';
    case T_IGNORE     : return 'X';
    case T_UNKNOWN    : return 'U';
    case T_TEXT       : break;
    default           : return '\0';
  }

  switch (abcScannerCurState(scn)) {
    case S_TEXT_PS : return 'P';
    case S_TEXT    : return 'B';    
    case S_HISTORY : return 'H';
  }
  
  if (abcTokenLen(scn,1) == 0)
    return 'L';
    
  switch (*abcTokenStart(scn,1)) {
    case '%' : return 'C';
    case 'r' : return 'I'; 
    case 'b' : return 'B';
    case 'p' : return 'P';
    case 't' : return 'T'; 
  }
  
  return 't';
}

/*** DECORATION */

char *abcDecorationStart(abcScanner *scn)
{
  if (abcToken(scn) != T_DECORATION) return utlEmptyString;
  return abcTokenStart(scn,1);
}

int abcDecorationLen(abcScanner *scn)
{
  if (abcToken(scn) != T_DECORATION) return 0;
  return abcTokenLen(scn,1);
}

int abcDecorationSpan(abcScanner *scn)
{
  if (abcToken(scn) != T_DECORATION) return '?';
  if (abcTokenLen(scn,2) > 0) return *abcTokenStart(scn,2);  
  return '^';
}

char abcUserSymbol(abcScanner *scn)
{
  if (abcToken(scn) == T_USERSYMBOL  || abcField(scn) == 'U')
    return *abcTokenStart(scn,3);
  else
    return '\0';
}

char *abcUserSymbolDefault(abcScanner *scn)
{
  if (abcToken(scn) != T_USERSYMBOL ) return utlEmptyString;
  switch (*abcTokenStart(scn,1)) {
    case '.' : return "+staccato+"         ;
    case '~' : return "+roll+"         ;
    case 'T' : return "+trill+";
    case 'H' : return "+fermata+";
    case 'L' : return "+emphasis+";
    case 'M' : return "+lowermordent+";
    case 'P' : return "+uppermordent+";
    case 'S' : return "+segno+";
    case 'O' : return "+coda+";
    case 'u' : return "+upbow+";
    case 'v' : return "+downbow+";
  }
  return utlEmptyString; 
}

char *abcUserSymbolDefineStart(abcScanner *scn)
{
  if ((abcField(scn) != 'U')) return utlEmptyString;
  
  return abcTokenStart(scn,5);
}

int abcUserSymbolDefineLen(abcScanner *scn)
{
  if (abcField(scn) != 'U')  return 0;
  return abcTokenLen(scn,5);
}



/** Pragma */

char *abcPragmaStart(abcScanner *scn)
{
  if (abcToken(scn) != T_PRAGMA) return utlEmptyString;
  return abcTokenStart(scn,1);
}

int abcPragmaLen(abcScanner *scn)
{
  if (abcToken(scn) != T_PRAGMA) return 0;
  return abcTokenLen(scn,1);
}

char *abcPragmaArgsStart(abcScanner *scn)
{
  if (abcToken(scn) != T_PRAGMA) return utlEmptyString;
  return abcTokenStart(scn,2);
}

int abcPragmaArgsLen(abcScanner *scn)
{
  if (abcToken(scn) != T_PRAGMA) return 0;
  return abcTokenLen(scn,2);
}

/* spacer */
float abcSpacer(abcScanner *scn)
{
  if (abcToken(scn) != T_SPACER) return 0.0;
  return atof(abcTokenStart(scn,1));
}

/** Lyrics */

char *abcSyllableStart(abcScanner *scn)
{
  if (abcToken(scn) != T_SYLLABLE ) return utlEmptyString;
  return abcTokenStart(scn,2);
}

int abcSyllableLen(abcScanner *scn)
{
  if (abcToken(scn) != T_SYLLABLE ) return 0;
  return abcTokenLen(scn,2);
}

int abcSyllableContinue(abcScanner *scn)
{
  if (abcToken(scn) != T_SYLLABLE ) return 0;
  return (abcTokenLen(scn,1) > 0);
}

int abcSyllableHold(abcScanner *scn)
{
  if (abcToken(scn) != T_SYLLABLE ) return 0;
  return (abcTokenLen(scn,3));
}

int abcSyllableBlank(abcScanner *scn)
{
  if (abcToken(scn) != T_SYLLABLE ) return 0;
  return (abcTokenLen(scn,1) == 0 &&
          abcTokenLen(scn,2) == 0 &&
          abcTokenLen(scn,3) == 0);
}

int abcVerse(abcScanner *scn)
{
  if (abcToken(scn) != T_VERSE) return 0;
  return (atoi(abcTokenStart(scn,1)));
}

char abcVerseSeparator(abcScanner *scn)
{
  if (abcToken(scn) != T_VERSE) return '\0';
  return *abcTokenStart(scn,2);
}

