/*
**  (C) by Remo Dentato (rdentato@gmail.com)
**
** This sofwtare is distributed under the terms of the BSD license:
**   http://creativecommons.org/licenses/BSD/
**   http://opensource.org/licenses/bsd-license.php
*/

#include "abcp_priv.h"

char *abcFieldStart(abcScanner *scn)
{
  if (abcToken(scn) != T_FIELD ) return utlEmptyString;
  return abcTokenStart(scn,3);
}

int abcFieldLen(abcScanner *scn)
{
  if (abcToken(scn) != T_FIELD) return 0;
  return abcTokenLen(scn,3);  
}

char abcField(abcScanner *scn) 
{
  char c = '?';
  if (abcToken(scn) == T_FIELD) {
    c = *abcTokenStart(scn,2);
    if (c=='%') c='I';
  }
  return c;
}

char *abcFieldNameStart(abcScanner *scn)
{
  char c;
  if (abcToken(scn) != T_FIELD ) return utlEmptyString;
  c = abcField(scn);
  if (c == 'I') return abcTokenStart(scn,4); 
  return c;
}

int abcFieldNameLen(abcScanner *scn)
{
  if (abcToken(scn) != T_FIELD) return 0;
  if (abcField(scn) == 'I') return abcTokenLen(scn,4); 
  return 1;
}


/*
   M: none
   M: free 
   M: (2+2+3)/8
   M: C
   M: C|

   <?=(>(<+= 0-9+>)<?=)>&K<?=/>&K(<*d>)   
   
*/



char *abcMeterStart(abcScanner *scn)
{
  
}

int abcMeterLen(abcScanner *scn)
{
  
}


int abcMeterBeats(abcScanner *scn)
{
  
}

int abcMeterUnit(abcScanner *scn)
{

}


