[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+crdlyr
				examples\crdlyr\crdlyr.c
				examples\crdlyr\marcha.txt
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\explicit\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\mtones.abc
		test\a2.txt
		test\a1.txt
		test\a7.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcp.h
4=src\abcpkey.pmx
5=src\abcptext.pmx
6=examples\explicit\explicit.c
7=src\abcpcommon.c
8=test\key.txt
9=examples\explicit\makefile
10=test\a9.txt
[Selected Project Files]
Main=
Selected=test\a9.txt
[examples\abcdump\abcdump.c]
TopLine=199
Caret=31,206
[src\abcpscan.pmx]
TopLine=437
Caret=40,518
[src\abcpnote.c]
TopLine=87
Caret=27,104
[src\abcp.h]
TopLine=171
Caret=1,180
[src\abcpkey.pmx]
TopLine=41
Caret=27,58
[src\abcptext.pmx]
TopLine=99
Caret=3,104
[examples\explicit\explicit.c]
TopLine=104
Caret=4,114
[src\abcpcommon.c]
TopLine=30
Caret=3,51
[test\key.txt]
TopLine=1
Caret=8,4
[examples\explicit\makefile]
TopLine=1
Caret=16,18
[test\a9.txt]
TopLine=1
Caret=26,8
