[Config]
Compilator.FileName=D:\99Personal\c-libutl\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcptext.pmx
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		+bytoken
			test\bytoken\text.txt
			test\bytoken\comment.txt
			test\bytoken\bars.txt
			test\bytoken\annotation.txt
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=test\bytoken\text.txt
5=src\abcpnote.c
6=src\abcptext.pmx
7=examples\abcdump\abcdump.c
8=test\bytoken\comment.txt
9=src\abcpchords.pmx
10=README.txt
11=makefile
12=src\makefile
13=test\bytoken\gchords.txt
14=New2.pmx
[Selected Project Files]
Main=
Selected=New2.pmx
[src\abcpscan.pmx]
TopLine=368
Caret=15,381
[src\abcpkey.pmx]
TopLine=157
Caret=26,198
[src\abcp.h]
TopLine=254
Caret=26,293
[src\abcpcommon.c]
TopLine=1
Caret=5,23
[test\bytoken\text.txt]
TopLine=1
Caret=10,10
[src\abcpnote.c]
TopLine=135
Caret=1,170
[src\abcptext.pmx]
TopLine=80
Caret=1,134
[examples\abcdump\abcdump.c]
TopLine=25
Caret=26,36
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[src\abcpchords.pmx]
TopLine=27
Caret=28,46
[README.txt]
TopLine=1
Caret=22,17
[makefile]
TopLine=1
Caret=8,34
[src\makefile]
TopLine=1
Caret=26,23
[test\bytoken\gchords.txt]
TopLine=1
Caret=31,2
[New2.pmx]
TopLine=1
Caret=9,3
