[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		+bytoken
			test\bytoken\text.txt
			test\bytoken\comment.txt
			test\bytoken\bars.txt
			test\bytoken\annotation.txt
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=test\bytoken\text.txt
5=src\abcpnote.c
6=src\abcptext.pmx
7=examples\abcdump\abcdump.c
8=test\bytoken\comment.txt
9=src\abcpchords.pmx
10=README.txt
11=makefile
12=src\makefile
13=test\bytoken\gchords.txt
14=..\c-libutl\src\pmx.h
15=examples\abcdump\makefile
16=..\c-libutl\src\chs.c
17=..\c-libutl\src\chs.h
[Selected Project Files]
Main=
Selected=src\abcpscan.pmx
[src\abcpscan.pmx]
TopLine=225
Caret=18,227
[src\abcpkey.pmx]
TopLine=5
Caret=47,24
[src\abcp.h]
TopLine=64
Caret=12,94
[src\abcpcommon.c]
TopLine=1
Caret=1,30
[test\bytoken\text.txt]
TopLine=1
Caret=2,25
[src\abcpnote.c]
TopLine=153
Caret=1,192
[src\abcptext.pmx]
TopLine=87
Caret=16,112
[examples\abcdump\abcdump.c]
TopLine=1
Caret=3,18
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[src\abcpchords.pmx]
TopLine=1
Caret=1,1
[README.txt]
TopLine=1
Caret=22,17
[makefile]
TopLine=1
Caret=8,34
[src\makefile]
TopLine=1
Caret=25,35
[test\bytoken\gchords.txt]
TopLine=1
Caret=32,5
[..\c-libutl\src\pmx.h]
TopLine=292
Caret=8,326
[examples\abcdump\makefile]
TopLine=1
Caret=41,13
[..\c-libutl\src\chs.c]
TopLine=291
Caret=16,341
[..\c-libutl\src\chs.h]
TopLine=31
Caret=16,47
