[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+crdnotes
				examples\crdnotes\makefile
				examples\crdnotes\crdnotes.c
			+crdlyr
				examples\crdlyr\crdlyr.c
				examples\crdlyr\marcha.txt
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\explicit\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\mtones.abc
		test\a2.txt
		test\a1.txt
		test\a7.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcp.h
4=examples\explicit\explicit.c
5=src\abcpcommon.c
6=test\a10.txt
7=test\a4.txt
8=src\abcpkey.pmx
9=examples\crdnotes\makefile
10=test\a7.txt
11=test\a9.txt
12=test\a6.txt
13=test\a5.txt
14=test\a3.txt
15=test\a2.txt
16=src\abcpfield.pmx
[Selected Project Files]
Main=
Selected=src\abcpfield.pmx
[examples\abcdump\abcdump.c]
TopLine=184
Caret=20,194
[src\abcpscan.pmx]
TopLine=249
Caret=41,257
[src\abcpnote.c]
TopLine=61
Caret=35,87
[src\abcp.h]
TopLine=168
Caret=44,190
[examples\explicit\explicit.c]
TopLine=133
Caret=10,158
[src\abcpcommon.c]
TopLine=9
Caret=1,38
[test\a10.txt]
TopLine=1
Caret=38,7
[test\a4.txt]
TopLine=1
Caret=47,12
[src\abcpkey.pmx]
TopLine=16
Caret=18,33
[examples\crdnotes\makefile]
TopLine=1
Caret=1,23
[test\a7.txt]
TopLine=1
Caret=1,13
[test\a9.txt]
TopLine=1
Caret=1,1
[test\a6.txt]
TopLine=1
Caret=1,3
[test\a5.txt]
TopLine=1
Caret=1,1
[test\a3.txt]
TopLine=1
Caret=1,1
[test\a2.txt]
TopLine=1
Caret=1,1
[src\abcpfield.pmx]
TopLine=38
Caret=2,61
