[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+crdlyr
				examples\crdlyr\crdlyr.c
				examples\crdlyr\marcha.txt
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\crdlyr\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\mtones.abc
		test\a2.txt
		test\a1.txt
		test\a7.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcp.h
4=src\abcpkey.pmx
5=examples\makefile
6=src\abcptext.pmx
7=examples\crdlyr\crdlyr.c
8=examples\nousym\nousym.c
9=test\key.txt
10=src\abcpcommon.c
11=test\a6.txt
12=test\a5.txt
13=test\a4.txt
14=test\a3.txt
15=test\mtones.abc
16=test\a7.txt
17=test\a8.txt
[Selected Project Files]
Main=
Selected=src\abcpnote.c
[examples\abcdump\abcdump.c]
TopLine=199
Caret=15,203
[src\abcpscan.pmx]
TopLine=502
Caret=24,517
[src\abcpnote.c]
TopLine=57
Caret=13,78
[src\abcp.h]
TopLine=159
Caret=73,175
[src\abcpkey.pmx]
TopLine=320
Caret=64,332
[examples\makefile]
TopLine=1
Caret=11,13
[src\abcptext.pmx]
TopLine=99
Caret=26,116
[examples\crdlyr\crdlyr.c]
TopLine=77
Caret=28,110
[examples\nousym\nousym.c]
TopLine=1
Caret=3,15
[test\key.txt]
TopLine=1
Caret=1,2
[src\abcpcommon.c]
TopLine=12
Caret=21,20
[test\a6.txt]
TopLine=1
Caret=1,1
[test\a5.txt]
TopLine=1
Caret=1,6
[test\a4.txt]
TopLine=1
Caret=10,9
[test\a3.txt]
TopLine=1
Caret=1,5
[test\mtones.abc]
TopLine=1
Caret=1,1
[test\a7.txt]
TopLine=1
Caret=1,10
[test\a8.txt]
TopLine=1
Caret=14,3
