[Config]
Compilator.FileName=C:\Programmi\PSPad editor\Script\mingw_jam.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+Folder5
		Jamfile
		Jamrules
	+src
		src\abcp.h
		src\abcpscan.pmx
		src\Jamfile
		src\abcp_test1.c
		src\a3.txt
[Open project files]
0=src\abcpscan.pmx
1=src\abcp.h
2=src\abcp_test1.c
3=src\a3.txt
4=..\abcm2ps-5.9.3\features.txt
5=src\abcp_priv.h
6=..\c-libutl\src\chs.c
7=src\a1.txt
8=..\..\0_Works\1abcp\abcp\abcplib\src\abcp_strings.h
9=doc\tech\states.gv
[Selected Project Files]
Main=
Selected=src\abcpscan.pmx
[src\abcpscan.pmx]
TopLine=744
Caret=1,779
[src\abcp.h]
TopLine=50
Caret=22,83
[src\abcp_test1.c]
TopLine=1
Caret=1,7
[src\a3.txt]
TopLine=1
Caret=22,3
[..\abcm2ps-5.9.3\features.txt]
TopLine=6
Caret=42,24
[src\abcp_priv.h]
TopLine=1
Caret=1,16
[..\c-libutl\src\chs.c]
TopLine=237
Caret=16,261
[src\a1.txt]
TopLine=1
Caret=1,1
[..\..\0_Works\1abcp\abcp\abcplib\src\abcp_strings.h]
TopLine=222
Caret=12,248
[doc\tech\states.gv]
TopLine=1
Caret=17,24
