[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcptext.pmx
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpdump.c
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		-bytoken
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=src\abcpnote.c
5=src\abcptext.pmx
6=examples\abcdump\abcdump.c
7=test\bytoken\comment.txt
8=..\abcm2ps-5.9.3\features.txt
9=..\abcm2ps-5.9.3\format.txt
10=test\bytoken\text.txt
11=New2.txt
12=..\BarFlyCarbon1v74\Chord definitions
13=src\abcpchords.pmx
[Selected Project Files]
Main=
Selected=New2.txt
[src\abcpscan.pmx]
TopLine=889
Caret=10,880
[src\abcpkey.pmx]
TopLine=151
Caret=1,174
[src\abcp.h]
TopLine=260
Caret=13,289
[src\abcpcommon.c]
TopLine=1
Caret=5,23
[src\abcpnote.c]
TopLine=140
Caret=1,170
[src\abcptext.pmx]
TopLine=39
Caret=1,134
[examples\abcdump\abcdump.c]
TopLine=45
Caret=20,64
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[..\abcm2ps-5.9.3\features.txt]
TopLine=181
Caret=40,197
[..\abcm2ps-5.9.3\format.txt]
TopLine=1134
Caret=1,1134
[test\bytoken\text.txt]
TopLine=1
Caret=4,20
[New2.txt]
TopLine=15
Caret=1,34
[..\BarFlyCarbon1v74\Chord definitions]
TopLine=12
Caret=1,1
[src\abcpchords.pmx]
TopLine=25
Caret=1,93
