[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=test\bytoken\comment.txt
5=src\abcpchords.pmx
6=test\bytoken\gchords.txt
7=src\abcp.h
8=test\bytoken\deco.txt
9=test\bytoken\lyrics.txt
10=test\bytoken\slurtie.txt
11=examples\nousym\nousym.c
12=src\abcpcommon.c
13=test\bytoken\key.txt
14=test\bytoken\usersym.txt
15=test\a1.txt
16=test\bytoken\usersym2.txt
[Selected Project Files]
Main=
Selected=test\bytoken\usersym2.txt
[examples\abcdump\abcdump.c]
TopLine=19
Caret=1,43
Mark1=1,112
[src\abcpscan.pmx]
TopLine=13
Caret=2,58
[src\abcpnote.c]
TopLine=229
Caret=1,276
[src\abcptext.pmx]
TopLine=161
Caret=1,177
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[src\abcpchords.pmx]
TopLine=55
Caret=1,1
[test\bytoken\gchords.txt]
TopLine=1
Caret=32,5
[src\abcp.h]
TopLine=125
Caret=20,125
[test\bytoken\deco.txt]
TopLine=1
Caret=9,7
[test\bytoken\lyrics.txt]
TopLine=1
Caret=1,6
[test\bytoken\slurtie.txt]
TopLine=1
Caret=9,6
[examples\nousym\nousym.c]
TopLine=100
Caret=38,120
[src\abcpcommon.c]
TopLine=1
Caret=4,18
[test\bytoken\key.txt]
TopLine=1
Caret=4,2
[test\bytoken\usersym.txt]
TopLine=1
Caret=5,5
[test\a1.txt]
TopLine=1
Caret=1,1
[test\bytoken\usersym2.txt]
TopLine=1
Caret=1,14
