[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+crdnotes
				examples\crdnotes\makefile
				examples\crdnotes\crdnotes.c
			+crdlyr
				examples\crdlyr\crdlyr.c
				examples\crdlyr\marcha.txt
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\explicit\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcpnote.pmx
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\mtones.abc
		test\a2.txt
		test\a1.txt
		test\a7.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=src\abcpkey.pmx
5=src\abcpfield.pmx
6=test\a11.txt
7=doc\sag.txt
8=doc\s2.txt
9=src\makefile
10=src\abcpnote.pmx
11=..\abcm2ps-5.9.3\features.txt
12=..\abcmidi\doc\abc2midi.1
13=..\abcmidi\doc\abcguide.txt
14=src\abcp_priv.h
15=test\a7.txt
[Selected Project Files]
Main=
Selected=test\a7.txt
[examples\abcdump\abcdump.c]
TopLine=220
Caret=21,206
[src\abcpscan.pmx]
TopLine=506
Caret=1,531
[src\abcp.h]
TopLine=162
Caret=1,185
[src\abcpcommon.c]
TopLine=1
Caret=19,20
[src\abcpkey.pmx]
TopLine=311
Caret=1,324
[src\abcpfield.pmx]
TopLine=79
Caret=22,106
[test\a11.txt]
TopLine=1
Caret=7,9
[doc\sag.txt]
TopLine=75
Caret=40,87
[doc\s2.txt]
TopLine=53
Caret=40,226
[src\makefile]
TopLine=1
Caret=35,13
[src\abcpnote.pmx]
TopLine=107
Caret=29,116
[..\abcm2ps-5.9.3\features.txt]
TopLine=166
Caret=11,177
[..\abcmidi\doc\abc2midi.1]
TopLine=225
Caret=1,1
[..\abcmidi\doc\abcguide.txt]
TopLine=185
Caret=6,205
[src\abcp_priv.h]
TopLine=1
Caret=19,29
[test\a7.txt]
TopLine=17
Caret=13,26
