[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\nousym\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\a2.txt
		test\a1.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=src\abcp.h
5=src\abcpkey.pmx
6=src\abcpfield.pmx
7=examples\makefile
8=src\abcp_priv.h
9=test\a6.txt
10=test\a5.txt
11=examples\abcdump\p_hardy.tok
12=key.lua
13=src\abcpcommon.c
14=src\New4.pmx
15=test\a1.txt
16=test\a3.txt
17=test\a4.txt
[Selected Project Files]
Main=
Selected=key.lua
[examples\abcdump\abcdump.c]
TopLine=203
Caret=76,217
Mark1=1,112
[src\abcpscan.pmx]
TopLine=501
Caret=27,526
[src\abcpnote.c]
TopLine=34
Caret=15,47
[src\abcptext.pmx]
TopLine=165
Caret=1,196
[src\abcp.h]
TopLine=175
Caret=6,200
[src\abcpkey.pmx]
TopLine=261
Caret=1,308
[src\abcpfield.pmx]
TopLine=17
Caret=2,34
[examples\makefile]
TopLine=1
Caret=1,17
[src\abcp_priv.h]
TopLine=1
Caret=1,17
[test\a6.txt]
TopLine=1
Caret=1,3
[test\a5.txt]
TopLine=1
Caret=1,6
[examples\abcdump\p_hardy.tok]
TopLine=75366
Caret=1,1
[key.lua]
TopLine=25
Caret=28,52
[src\abcpcommon.c]
TopLine=1
Caret=22,13
[src\New4.pmx]
TopLine=18
Caret=23,30
[test\a1.txt]
TopLine=1
Caret=1,1
[test\a3.txt]
TopLine=1
Caret=1,1
[test\a4.txt]
TopLine=1
Caret=1,10
