[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+nousym
				examples\nousym\nousym.c
				examples\nousym\makefile
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=src\abcp.h
5=tools\libutl\libutl.h
6=src\abcpkey.pmx
7=examples\nousym\nousym.c
[Selected Project Files]
Main=
Selected=src\abcpscan.pmx
[examples\abcdump\abcdump.c]
TopLine=257
Caret=6,306
Mark1=1,112
[src\abcpscan.pmx]
TopLine=1030
Caret=3,1051
[src\abcpnote.c]
TopLine=229
Caret=1,276
[src\abcptext.pmx]
TopLine=99
Caret=21,116
[src\abcp.h]
TopLine=313
Caret=16,118
[tools\libutl\libutl.h]
TopLine=708
Caret=13,733
[src\abcpkey.pmx]
TopLine=11
Caret=15,29
[examples\nousym\nousym.c]
TopLine=116
Caret=7,122
