[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+nousym
				examples\nousym\nousym.c
				examples\nousym\makefile
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	-test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=src\abcp.h
5=src\abcpkey.pmx
6=src\abcpfield.pmx
7=examples\abcdump\p_hardy.tok
8=test\p_hardy.abc
9=src\abcpcommon.c
10=examples\makefile
[Selected Project Files]
Main=
Selected=src\abcpkey.pmx
[examples\abcdump\abcdump.c]
TopLine=1
Caret=1,17
Mark1=1,112
[src\abcpscan.pmx]
TopLine=502
Caret=40,518
[src\abcpnote.c]
TopLine=226
Caret=40,251
[src\abcptext.pmx]
TopLine=112
Caret=2,134
[src\abcp.h]
TopLine=329
Caret=57,347
[src\abcpkey.pmx]
TopLine=120
Caret=15,145
[src\abcpfield.pmx]
TopLine=6
Caret=27,22
[examples\abcdump\p_hardy.tok]
TopLine=24389
Caret=48,24389
[test\p_hardy.abc]
TopLine=4012
Caret=1,1
[src\abcpcommon.c]
TopLine=1
Caret=23,29
[examples\makefile]
TopLine=1
Caret=1,17
