[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcptext.pmx
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpdump.c
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	-test
		-bytoken
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=src\abcpnote.c
5=src\abcptext.pmx
6=examples\abcdump\makefile
7=src\makefile
8=examples\abcdump\abcdump.c
9=test\bytoken\comment.txt
[Selected Project Files]
Main=
Selected=examples\abcdump\abcdump.c
[src\abcpscan.pmx]
TopLine=134
Caret=45,266
[src\abcpkey.pmx]
TopLine=1
Caret=1,10
[src\abcp.h]
TopLine=230
Caret=39,273
[src\abcpcommon.c]
TopLine=1
Caret=5,23
[src\abcpnote.c]
TopLine=50
Caret=29,67
[src\abcptext.pmx]
TopLine=32
Caret=10,51
[examples\abcdump\makefile]
TopLine=1
Caret=1,22
[src\makefile]
TopLine=1
Caret=26,23
[examples\abcdump\abcdump.c]
TopLine=19
Caret=37,26
[test\bytoken\comment.txt]
TopLine=1
Caret=2,7
