[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=test\bytoken\comment.txt
5=src\abcpchords.pmx
6=test\bytoken\gchords.txt
7=src\abcp.h
8=test\bytoken\deco.txt
9=test\bytoken\lyrics.txt
10=test\bytoken\tuplet.txt
11=test\bytoken\slurtie.txt
12=examples\nousym.c
13=src\abcpcommon.c
[Selected Project Files]
Main=
Selected=examples\nousym.c
[examples\abcdump\abcdump.c]
TopLine=1
Caret=1,8
Mark1=1,112
[src\abcpscan.pmx]
TopLine=337
Caret=46,405
[src\abcpnote.c]
TopLine=231
Caret=1,276
[src\abcptext.pmx]
TopLine=175
Caret=1,197
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[src\abcpchords.pmx]
TopLine=55
Caret=1,1
[test\bytoken\gchords.txt]
TopLine=1
Caret=32,5
[src\abcp.h]
TopLine=136
Caret=6,156
[test\bytoken\deco.txt]
TopLine=1
Caret=9,7
[test\bytoken\lyrics.txt]
TopLine=1
Caret=1,6
[test\bytoken\tuplet.txt]
TopLine=1
Caret=1,3
[test\bytoken\slurtie.txt]
TopLine=1
Caret=9,6
[examples\nousym.c]
TopLine=1
Caret=1,13
[src\abcpcommon.c]
TopLine=2
Caret=30,30
