[Config]
Compilator.FileName=C:\Programmi\PSPad editor\Script\mingw_jam.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+Folder5
		Jamfile
		Jamrules
	+src
		src\abcp.h
		src\abcpscan.pmx
		src\Jamfile
		src\abcp_test1.c
		src\abcpnote.c
		src\abcpcommon.c
		src\abcp_priv.h
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcpdump.c
3=src\abcp.h
4=src\abcpcommon.c
5=src\abcpnote.c
6=src\a5.txt
7=src\a6.txt
8=src\abcptext.pmx
[Selected Project Files]
Main=
Selected=src\abcptext.pmx
[src\abcpscan.pmx]
TopLine=289
Caret=41,291
[src\abcpkey.pmx]
TopLine=1
Caret=1,1
[src\abcpdump.c]
TopLine=44
Caret=1,114
[src\abcp.h]
TopLine=94
Caret=16,110
[src\abcpcommon.c]
TopLine=1
Caret=5,23
[src\abcpnote.c]
TopLine=75
Caret=32,85
[src\a5.txt]
TopLine=1
Caret=1,6
[src\a6.txt]
TopLine=1
Caret=1,3
[src\abcptext.pmx]
TopLine=29
Caret=2,38
