[Config]
Compilator.FileName=C:\Programmi\PSPad editor\Script\mingw_jam.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+Folder5
		Jamfile
		Jamrules
	+src
		src\abcp.h
		src\abcpscan.pmx
		src\Jamfile
		src\abcp_test1.c
		src\a3.txt
		src\abcpnote.c
		src\abcpcommon.c
[Open project files]
0=src\abcpscan.pmx
1=src\abcp.h
2=src\abcpcommon.c
3=src\abcpnote.c
4=src\abcp_test1.c
5=..\abcm2ps-5.9.3\features.txt
6=src\abcp_priv.h
7=src\abcpkey.pmx
8=src\Jamfile
9=New5.txt
10=src\a5.txt
[Selected Project Files]
Main=
Selected=New5.txt
[src\abcpscan.pmx]
TopLine=251
Caret=42,269
[src\abcp.h]
TopLine=77
Caret=16,111
[src\abcpcommon.c]
TopLine=1
Caret=14,20
[src\abcpnote.c]
TopLine=98
Caret=42,124
[src\abcp_test1.c]
TopLine=3
Caret=30,31
[..\abcm2ps-5.9.3\features.txt]
TopLine=171
Caret=1,196
[src\abcp_priv.h]
TopLine=1
Caret=1,16
[src\abcpkey.pmx]
TopLine=20
Caret=21,38
[src\Jamfile]
TopLine=1
Caret=56,10
[New5.txt]
TopLine=32
Caret=2,67
[src\a5.txt]
TopLine=1
Caret=1,3
