[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\nousym\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\a2.txt
		test\a1.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcptext.pmx
4=src\abcp.h
5=src\abcpkey.pmx
6=src\abcpfield.pmx
7=examples\makefile
8=key.lua
9=src\abcpcommon.c
10=src\New4.pmx
11=test\mtones.abc
[Selected Project Files]
Main=
Selected=key.lua
[examples\abcdump\abcdump.c]
TopLine=11
Caret=16,40
[src\abcpscan.pmx]
TopLine=505
Caret=1,520
[src\abcpnote.c]
TopLine=46
Caret=40,62
[src\abcptext.pmx]
TopLine=165
Caret=1,196
[src\abcp.h]
TopLine=175
Caret=6,200
[src\abcpkey.pmx]
TopLine=118
Caret=1,35
[src\abcpfield.pmx]
TopLine=17
Caret=2,34
[examples\makefile]
TopLine=1
Caret=1,17
[key.lua]
TopLine=33
Caret=31,62
[src\abcpcommon.c]
TopLine=1
Caret=1,28
[src\New4.pmx]
TopLine=1
Caret=23,30
[test\mtones.abc]
TopLine=1
Caret=18,10
