[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+abcdump
				examples\abcdump\makefile
				examples\abcdump\abcdump.c
		+src
			src\abcptext.pmx
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpdump.c
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		targets.mk
		mk.bat
		makefile
		config.mk
		README.txt
	+test
		-bytoken
[Open project files]
0=src\abcpscan.pmx
1=src\abcpkey.pmx
2=src\abcp.h
3=src\abcpcommon.c
4=src\abcpnote.c
5=src\abcptext.pmx
6=examples\abcdump\makefile
7=src\makefile
8=examples\abcdump\abcdump.c
9=test\bytoken\comment.txt
10=..\abcm2ps-5.9.3\features.txt
11=..\abcm2ps-5.9.3\format.txt
12=test\bytoken\bars.txt
[Selected Project Files]
Main=
Selected=src\abcptext.pmx
[src\abcpscan.pmx]
TopLine=571
Caret=1,598
[src\abcpkey.pmx]
TopLine=247
Caret=17,293
[src\abcp.h]
TopLine=154
Caret=40,180
[src\abcpcommon.c]
TopLine=1
Caret=5,23
[src\abcpnote.c]
TopLine=140
Caret=1,170
[src\abcptext.pmx]
TopLine=37
Caret=1,85
[examples\abcdump\makefile]
TopLine=1
Caret=1,22
[src\makefile]
TopLine=1
Caret=26,23
[examples\abcdump\abcdump.c]
TopLine=23
Caret=27,32
[test\bytoken\comment.txt]
TopLine=1
Caret=30,2
[..\abcm2ps-5.9.3\features.txt]
TopLine=181
Caret=40,197
[..\abcm2ps-5.9.3\format.txt]
TopLine=1134
Caret=1,1134
[test\bytoken\bars.txt]
TopLine=1
Caret=19,11
