[Config]
Compilator.FileName=D:\0_Proj\abcp\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\abcp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
abcp
	+abcp
		+examples
			+explicit
				examples\explicit\explicit.c
			+nousym
				examples\nousym\makefile
				examples\nousym\nousym.c
			+abcdump
				examples\nousym\makefile.mk
				examples\abcdump\abcdump.c
			examples\makefile
		+src
			src\abcpscan.pmx
			src\abcpnote.c
			src\abcpkey.pmx
			src\abcpchords.pmx
			src\abcptext.pmx
			src\abcpcommon.c
			src\abcp_priv.h
			src\abcp.h
			src\makefile
		config.mk
		targets.mk
		makefile
		mk.bat
		README.txt
	+test
		+bytoken
			test\bytoken\annotation.txt
			test\bytoken\bars.txt
			test\bytoken\comment.txt
			test\bytoken\deco.txt
			test\bytoken\gchords.txt
			test\bytoken\lyrics.txt
			test\bytoken\ovl.txt
			test\bytoken\slurtie.txt
			test\bytoken\text.txt
			test\bytoken\tuplet.txt
			test\bytoken\include.txt
			test\bytoken\inc2.txt
			test\bytoken\usersym.txt
			test\bytoken\usersym2.txt
		test\a6.txt
		test\a5.txt
		test\a4.txt
		test\a3.txt
		test\a2.txt
		test\a1.txt
[Open project files]
0=examples\abcdump\abcdump.c
1=src\abcpscan.pmx
2=src\abcpnote.c
3=src\abcp.h
4=src\abcpkey.pmx
5=examples\makefile
6=key.lua
7=src\abcpcommon.c
8=src\New4.pmx
9=test\a4.txt
10=test\a6.txt
11=test\a5.txt
[Selected Project Files]
Main=
Selected=src\abcpscan.pmx
[examples\abcdump\abcdump.c]
TopLine=85
Caret=62,113
[src\abcpscan.pmx]
TopLine=528
Caret=39,537
[src\abcpnote.c]
TopLine=35
Caret=34,45
[src\abcp.h]
TopLine=298
Caret=23,318
[src\abcpkey.pmx]
TopLine=43
Caret=23,56
[examples\makefile]
TopLine=1
Caret=1,17
[key.lua]
TopLine=23
Caret=1,66
[src\abcpcommon.c]
TopLine=1
Caret=47,13
[src\New4.pmx]
TopLine=1
Caret=1,12
[test\a4.txt]
TopLine=1
Caret=23,9
[test\a6.txt]
TopLine=1
Caret=1,1
[test\a5.txt]
TopLine=1
Caret=41,5
