"!          ",  0.0       ,  0x32 ,       
"!!!(       ",  -119.4428 ,  0x5A ,       
"!!!)       ",  -140.9491 ,  0x50 ,       
"!!!/       ",  -145.4517 ,  0x4E ,       
"!!!/)      ",  -172.8418 ,  0x41 ,       
"!!!//      ",  -177.4751 ,  0x3F ,       
"!!!~       ",  -130.2293 ,  0x55 ,       
"!!)        ",  -86.4209  ,  0x68 ,       
"!!/        ",  -92.1787  ,  0x66 ,       
"!!~        ",  -75.6344  ,  0x6D ,       
"!(         ",  -5.7578   ,  0x8E ,       
"!)         ",  -27.2641  ,  0x84 ,       
"!/         ",  -31.7667  ,  0x82 ,       
"!/)        ",  -59.1568  ,  0x75 ,       
"!//        ",  -63.7901  ,  0x73 ,       
"!~         ",  -16.5443  ,  0x89 ,       
"(          ",  207.2880  ,  0xEF ,       
"(!         ",  -33.1480  ,  0x81 ,       
"(!!        ",  -93.6030  ,  0x65 ,       
"(!!!       ",  -146.8330 ,  0x4D ,       
"(!!!(      ",  -152.5908 ,  0x4A ,       
"(!!!)      ",  -174.0971 ,  0x40 ,       
"(!!!/      ",  -178.5996 ,  0x3E ,       
"(!!!~      ",  -163.5799 ,  0x45 ,       
"(!!(       ",  -98.9546  ,  0x62 ,       
"(!!~       ",  -110.3070 ,  0x5D ,       
"(!(        ",  -38.9058  ,  0x7E ,       
"(!)        ",  -60.4121  ,  0x74 ,       
"(!/        ",  -64.9146  ,  0x72 ,       
"(!~        ",  -49.8949  ,  0x79 ,       
"(/|        ",  54.5282   ,  0xA9 ,       
"(/|||      ",  168.2132  ,  0xDD ,       
"(\\!       ",  -54.5282  ,  0x77 ,       
"(\\!!!     ",  -168.2132 ,  0x43 ,       
"(|         ",  33.1480   ,  0x9F ,       
"(|(        ",  38.9058   ,  0xA2 ,       
"(|)        ",  60.4121   ,  0xAC ,       
"(|\\       ",  64.9146   ,  0xAE ,       
"(||        ",  93.6030   ,  0xBB ,       
"(||(       ",  98.9546   ,  0xBE ,       
"(|||       ",  146.8330  ,  0xD3 ,       
"(|||(      ",  152.5908  ,  0xD6 ,       
"(|||)      ",  174.0971  ,  0xE0 ,       
"(|||\\     ",  178.5996  ,  0xE2 ,       
"(|||~      ",  163.5799  ,  0xDB ,       
"(||~       ",  110.3070  ,  0xC3 ,       
"(|~        ",  49.8949   ,  0xA7 ,       
"(X(        ",  212.6396  ,  0xF2 ,       
"(X~        ",  223.9920  ,  0xF7 ,       
"(Y         ",  -207.2880 ,  0x31 ,       
"(Y(        ",  -212.6396 ,  0x2E ,       
"(Y~        ",  -223.9920 ,  0x29 ,       
")!         ",  -3.3780   ,  0x8F ,       
")!!!       ",  -117.0630 ,  0x5B ,       
")!!!(      ",  -123.3730 ,  0x58 ,       
")!!!)      ",  -144.3271 ,  0x4F ,       
")!!!//     ",  -180.9761 ,  0x3D ,       
")!!!~      ",  -133.7670 ,  0x53 ,       
")!!(       ",  -70.6724  ,  0x70 ,       
")!!)       ",  -88.8007  ,  0x67 ,       
")!!~       ",  -80.5370  ,  0x6B ,       
")!(        ",  -9.6880   ,  0x8C ,       
")!)        ",  -30.6421  ,  0x83 ,       
")!//       ",  -67.2911  ,  0x71 ,       
")!~        ",  -20.0820  ,  0x87 ,       
")/         ",  196.7279  ,  0xEB ,       
")//        ",  218.6404  ,  0xF5 ,       
")//|       ",  46.3939   ,  0xA5 ,       
")//||      ",  104.9554  ,  0xC1 ,       
")//|||     ",  160.0790  ,  0xD9 ,       
")/|        ",  24.8843   ,  0x9B ,       
")/|\\      ",  56.4819   ,  0xAA ,       
")/||       ",  83.0429   ,  0xB7 ,       
")/|||      ",  138.5693  ,  0xCF ,       
")/|||\\    ",  170.1669  ,  0xDE ,       
")\\!       ",  -24.8843  ,  0x85 ,       
")\\!!      ",  -83.0429  ,  0x69 ,       
")\\!!!     ",  -138.5693 ,  0x51 ,       
")\\!!!/    ",  -170.1669 ,  0x42 ,       
")\\!/      ",  -56.4819  ,  0x76 ,       
")\\\\!     ",  -46.3939  ,  0x7B ,       
")\\\\!!    ",  -104.9554 ,  0x5F ,       
")\\\\!!!   ",  -160.0790 ,  0x47 ,       
")\\\\Y     ",  -218.6404 ,  0x2B ,       
")\\Y       ",  -196.7279 ,  0x35 ,       
")|         ",  3.3780    ,  0x91 ,       
")|(        ",  9.6880    ,  0x94 ,       
")|)        ",  30.6421   ,  0x9D ,       
")|\\\\     ",  67.2911   ,  0xAF ,       
")||(       ",  70.6724   ,  0xB0 ,       
")||)       ",  88.8007   ,  0xB9 ,       
")|||       ",  117.0630  ,  0xC5 ,       
")|||(      ",  123.3730  ,  0xC8 ,       
")|||)      ",  144.3271  ,  0xD1 ,       
")|||\\\\   ",  180.9761  ,  0xE3 ,       
")|||~      ",  133.7670  ,  0xCD ,       
")||~       ",  80.5370   ,  0xB5 ,       
")|~        ",  20.0820   ,  0x99 ,       
")~         ",  187.0399  ,  0xE5 ,       
")~!        ",  -12.0644  ,  0x8B ,       
")~!!       ",  -73.3549  ,  0x6F ,       
")~!!!      ",  -125.7494 ,  0x57 ,       
")~|        ",  12.0644   ,  0x95 ,       
")~||       ",  73.3549   ,  0xB1 ,       
")~|||      ",  125.7494  ,  0xC9 ,       
")~Y        ",  -187.0399 ,  0x3B ,       
")X(        ",  184.3574  ,  0xE4 ,       
")X)        ",  202.4857  ,  0xED ,       
")X~        ",  194.2220  ,  0xE9 ,       
")Y(        ",  -184.3574 ,  0x3C ,       
")Y)        ",  -202.4857 ,  0x33 ,       
")Y~        ",  -194.2220 ,  0x37 ,       
"/          ",  195.6034  ,  0xEA ,       
"//         ",  217.6821  ,  0xF4 ,       
"//|        ",  43.0126   ,  0xA4 ,       
"//||       ",  103.9970  ,  0xC0 ,       
"//|||      ",  156.6976  ,  0xD8 ,       
"/|         ",  21.5063   ,  0x9A ,       
"/|)        ",  48.7704   ,  0xA6 ,       
"/|\\       ",  53.2729   ,  0xA8 ,       
"/||        ",  81.9184   ,  0xB6 ,       
"/||)       ",  107.9272  ,  0xC2 ,       
"/||\\      ",  113.6850  ,  0xC4 ,       
"/|||       ",  135.1913  ,  0xCE ,       
"/|||)      ",  162.4554  ,  0xDA ,       
"/|||\\     ",  166.9579  ,  0xDC ,       
"/|||~      ",  151.7356  ,  0xD5 ,       
"/||~       ",  97.1407   ,  0xBD ,       
"/|~        ",  38.0506   ,  0xA1 ,       
"/X)        ",  221.6122  ,  0xF6 ,       
"/X\\       ",  227.3700  ,  0xF8 ,       
"/X~        ",  210.8257  ,  0xF1 ,       
"\\!        ",  -21.5063  ,  0x86 ,       
"\\!!       ",  -81.9184  ,  0x6A ,       
"\\!!!      ",  -135.1913 ,  0x52 ,       
"\\!!!)     ",  -162.4554 ,  0x46 ,       
"\\!!!/     ",  -166.9579 ,  0x44 ,       
"\\!!!~     ",  -151.7356 ,  0x4B ,       
"\\!!)      ",  -107.9272 ,  0x5E ,       
"\\!!/      ",  -113.6850 ,  0x5C ,       
"\\!!~      ",  -97.1407  ,  0x63 ,       
"\\!)       ",  -48.7704  ,  0x7A ,       
"\\!/       ",  -53.2729  ,  0x78 ,       
"\\!~       ",  -38.0506  ,  0x7F ,       
"\\\\!      ",  -43.0126  ,  0x7C ,       
"\\\\!!     ",  -103.9970 ,  0x60 ,       
"\\\\!!!    ",  -156.6976 ,  0x48 ,       
"\\\\Y      ",  -217.6821 ,  0x2C ,       
"\\Y        ",  -195.6034 ,  0x36 ,       
"\\Y)       ",  -221.6122 ,  0x2A ,       
"\\Y/       ",  -227.3700 ,  0x28 ,       
"\\Y~       ",  -210.8257 ,  0x2F ,       
"^          ",  113.6850  ,  0xFD ,       
"^^         ",  227.3700  ,  0xFF ,       
"_          ",  -113.6850 ,  0x23 ,       
"__         ",  -227.3700 ,  0x21 ,       
"|          ",  0.0       ,  0x32 ,       
"|(         ",  5.7578    ,  0x92 ,       
"|)         ",  27.2641   ,  0x9C ,       
"|//|       ",  0.0000    ,  0x90 ,       
"|\\        ",  31.7667   ,  0x9E ,       
"|\\)       ",  59.1568   ,  0xAB ,       
"|\\\\      ",  63.7901   ,  0xAD ,       
"||)        ",  86.4209   ,  0xB8 ,       
"||\\       ",  92.1787   ,  0xBA ,       
"|||(       ",  119.4428  ,  0xC6 ,       
"|||)       ",  140.9491  ,  0xD0 ,       
"|||\\      ",  145.4517  ,  0xD2 ,       
"|||\\)     ",  172.8418  ,  0xDF ,       
"|||\\\\    ",  177.4751  ,  0xE1 ,       
"|||~       ",  130.2293  ,  0xCB ,       
"||~        ",  75.6344   ,  0xB3 ,       
"|~         ",  16.5443   ,  0x97 ,       
"~!         ",  -8.7296   ,  0x8D ,       
"~!!!       ",  -122.4146 ,  0x59 ,       
"~!!!(      ",  -128.4154 ,  0x56 ,       
"~!!!)      ",  -149.3818 ,  0x4C ,       
"~!!!/      ",  -154.0151 ,  0x49 ,       
"~!!(       ",  -74.7792  ,  0x6E ,       
"~!!)       ",  -96.1089  ,  0x64 ,       
"~!!/       ",  -101.6206 ,  0x61 ,       
"~!(        ",  -14.7304  ,  0x8A ,       
"~!)        ",  -35.6968  ,  0x80 ,       
"~!/        ",  -40.3301  ,  0x7D ,       
"~|         ",  8.7296    ,  0x93 ,       
"~|(        ",  14.7304   ,  0x96 ,       
"~|)        ",  35.6968   ,  0xA0 ,       
"~|/        ",  -215.3056 ,  0x2D ,       
"~|\\       ",  40.3301   ,  0xA3 ,       
"~||(       ",  74.7792   ,  0xB2 ,       
"~||)       ",  96.1089   ,  0xBC ,       
"~||\\      ",  101.6206  ,  0xBF ,       
"~|||       ",  122.4146  ,  0xC7 ,       
"~|||(      ",  128.4154  ,  0xCA ,       
"~|||)      ",  149.3818  ,  0xD4 ,       
"~|||\\     ",  154.0151  ,  0xD7 ,       
"~~         ",  191.6732  ,  0xE8 ,       
"~~!        ",  -17.5761  ,  0x88 ,       
"~~!!       ",  -77.9882  ,  0x6C ,       
"~~!!!      ",  -131.2611 ,  0x54 ,       
"~~|        ",  17.5761   ,  0x98 ,       
"~~||       ",  77.9882   ,  0xB4 ,       
"~~|||      ",  131.2611  ,  0xCC ,
"~~Y        ",  -191.6732 ,  0x38 ,       
"~X(        ",  188.4642  ,  0xE6 ,       
"~X)        ",  209.7939  ,  0xF0 ,       
"~X\\       ",  215.3056  ,  0xF3 ,       
"~Y(        ",  -188.4642 ,  0x3A ,       
"~Y)        ",  -209.7939 ,  0x30 ,       
"X)         ",  200.1059  ,  0xEC ,       
"X\\        ",  205.8637  ,  0xEE ,       
"X~         ",  189.3194  ,  0xE7 ,       
"Y)         ",  -200.1059 ,  0x34 ,       
"Y/         ",  -205.8637 ,  0x32 ,       
"Y~         ",  -189.3194 ,  0x39 ,       
"-          ",  -21.5063  ,  0x86 ,
"*          ",  -27.2641  ,  0x84 ,
"<          ",  -53.2729  ,  0x78 ,
"w          ",  -65.3373  ,  0x10 ,
"v          ",  -104.9554 ,  0x5F ,
"[          ",  -93.6030  ,  0x65 , 
"{          ",  -73.6807  ,  0x11 ,
"+          ",  21.5063   ,  0x9A ,
"@          ",  27.2641   ,  0x9C ,
">          ",  53.2729   ,  0xA8 ,
"m          ",  65.3373   ,  0x12 ,
"n          ",  104.9554  ,  0xC1 ,
"]          ",  93.6030   ,  0xBB ,
"}          ",  73.6807   ,  0x13 ,
