

digraph finite_state_machine {
	rankdir=LR;
	mode = hier;
	node [shape = doublecircle]; 1;
	node [shape = circle];
	1 -> 1 [ label = "spc" ];
	1 -> 3 [ label = "%" ];
	1 -> 2 [ label = "" ];
	1 -> 4 [ label = "\"" ];
	1 -> 6 [ label = "\\n" ];
	3 -> 5 [ label = "" ];
	3 -> 6 [ label = "\\n" ];
	3 -> 2 [ label = "%" ];
	2 -> 2 [ label = "" ];
	2 -> 6 [ label = "\\n" ];
	2 -> 6 [ label = "[%]" ];
	4 -> 4 [ label = "" ];
	2 -> 4 [ label = "\"" ];
	4 -> 2 [ label = "\"" ];
	5 -> 6 [ label = "\\n" ];
	5 -> 5 [ label = "" ];
	2 -> 7 [ label = "\\" ];
	7 -> 8 [ label = "%" ];
	7 -> 2 [ label = "\\n" ];
  8 -> 8 [ label = "" ];
	8 -> 2 [ label = "\\n" ];
	7 -> 7 [ label = "" ];

}
